# this file is mainly for troubleshooting of if one wants http for some reason
server {
        listen         80;
        listen         [::]:80;
        server_name    mutant.city;
        root           /var/www/mutant.city;

        include /etc/nginx/snippets/main-config.conf;
}