server {
        listen         80;
        listen         [::]:80;
        server_name    {{ hostname }}{%for subdomain in additional_subdomains%} {{ subdomain }}{%endfor%};
        root           {{ wp_directory }};
        index          index.php;


        # This exists for certbot/lets encrypt to validate the domain
        location ^~ /.well-known/acme-challenge/ {
                allow all;
        }

        include /etc/nginx/snippets/main-config.conf;
}