server {
        listen         443;
        listen         [::]:443;
        server_name    {{ hostname }}{%for subdomain in additional_subdomains%} {{ subdomain }}{%endfor%};
        root           {{ wp_directory }};
        index          index.php;

        include /etc/nginx/snippets/ssl-config.conf;
        include /etc/nginx/snippets/main-config.conf;
}