server {
        listen         80;
        listen         [::]:80;
        server_name    mutant.city;
        root           /var/www/mutant.city;

        # This exists for certbot/lets encrypt to validate the domain
       location /.well-known/acme-challenge/ {
                allow all;
        }

        # redirect every other request to https
	location / {
		return 301  https://$server_name$request_uri;
	}

}
